# Copy this file to `keystore.properties` (which is git-ignored) and fill in
# your real values. When present, release builds are signed automatically.
#
# Create an upload keystore first (run this yourself and keep the passwords safe
# — if you lose this key you can never update the app):
#
#   keytool -genkeypair -v -keystore upload-keystore.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#
storeFile=/absolute/path/to/upload-keystore.jks
storePassword=CHANGE_ME
keyAlias=upload
keyPassword=CHANGE_ME
